<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Home" />

    <item
        android:id="@+id/navigation_meal_plan"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Meal Plan" />

    <item
        android:id="@+id/navigation_workouts"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Workouts" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@android:drawable/ic_menu_month"
        android:title="Calendar" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />
</menu>